# Spring_batch_demo

./: docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: BatchConfigure.java
src/main/java/com/example/controller/: JobController.java
src/main/java/com/example/entity/: Record.java
src/main/java/com/example/repository/: RecordRepository.java
src/main/java/com/hanjin/v1/batch/: Application.java
src/main/java/com/hanjin/v1/batch/config/batch/: BatchConfigure.java
src/main/java/com/hanjin/v1/batch/config/database/: MigrateDatasource.java  RecordDatasource.java
src/main/java/com/hanjin/v1/batch/controller/: JobController.java
src/main/java/com/hanjin/v1/batch/entity/db1/: Record.java
src/main/java/com/hanjin/v1/batch/entity/db2/: MigrateRecord.java
src/main/java/com/hanjin/v1/batch/repository/db1/: RecordRepository.java
src/main/java/com/hanjin/v1/batch/repository/db2/: MigrateRecordRepository.java
src/main/resources/: application.properties  customers3.csv
