spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.batch.initialize-schema=always

spring.batch.job.enabled=false