spring.datasource.import.jdbcUrl=jdbc:postgresql://localhost:5433/db1
spring.datasource.import.username=user1
spring.datasource.import.password=password1
spring.datasource.import.driver-class-name=org.postgresql.Driver

spring.datasource.migrate.jdbcUrl=jdbc:postgresql://localhost:5434/db2
spring.datasource.migrate.username=user2
spring.datasource.migrate.password=password2
spring.datasource.migrate.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.initialize-schema=always

spring.batch.job.enabled=true